newmtl i304120_phong1
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka i304120_phong1.png
map_Kd i304120_phong1.png
map_d i304120_phong1.png
newmtl i304120_phong2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka i304120_phong2.png
map_Kd i304120_phong2.png
map_d i304120_phong2.png
newmtl i304120_phong3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka i304120_phong3.png
map_Kd i304120_phong3.png
map_d i304120_phong3.png
newmtl i304120_phong4
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka i304120_phong4.png
map_Kd i304120_phong4.png
map_d i304120_phong4.png
