newmtl funsui_a1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka funsui_a1.png
map_Kd funsui_a1.png
map_d funsui_a1.png
newmtl funsui_b1
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.8064516
Tr 0.8064516
map_Ka funsui_b1.png
map_Kd funsui_b1.png
map_d funsui_b1.png
newmtl funsui_b2
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.7096774
Tr 0.7096774
map_Ka funsui_b2.png
map_Kd funsui_b2.png
map_d funsui_b2.png
newmtl funsui_b3
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.516129
Tr 0.516129
map_Ka funsui_b3.png
map_Kd funsui_b3.png
map_d funsui_b3.png
newmtl funsui_b4
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.3870968
Tr 0.3870968
map_Ka funsui_b4.png
map_Kd funsui_b4.png
map_d funsui_b4.png
newmtl funsui_b5
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.1935484
Tr 0.1935484
map_Ka funsui_b5.png
map_Kd funsui_b5.png
map_d funsui_b5.png
newmtl funsui_b6
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.09677419
Tr 0.09677419
map_Ka funsui_b6.png
map_Kd funsui_b6.png
map_d funsui_b6.png
newmtl funsui_c
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka funsui_c.png
map_Kd funsui_c.png
map_d funsui_c.png
newmtl kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.1935484
Tr 0.1935484
map_Ka kage.png
map_Kd kage.png
map_d kage.png
