# Blender MTL File: 'None'
# Material Count: 2

newmtl Prop_2A_page_Patio_Table.tga.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.621557 0.627498 0.505845
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Prop_2A_page_Patio_Table.tga.png

newmtl Prop_2A_page_Patio_Table_02.tga.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.809328 0.570124 0.431724
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Prop_2A_page_Patio_Table_02.tga.png
