# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.12.2017 16:58:30

newmtl ARCH_Windows_Medical_Tpage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ARCH_Windows_Medical_D.png
	map_Kd ARCH_Windows_Medical_D.png
	map_Ks ARCH_Windows_Medical_S.png
	map_bump ARCH_Windows_Medical_N.png
	bump ARCH_Windows_Medical_N.png
