# Blender MTL File: 'None'
# Material Count: 2

newmtl metal_2_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd metal_2_dif.png
map_Bump metal_2_norm.png
map_Ka metal_2_dif.png

newmtl wood_green_old_Inst
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd wood_green_old_dif.png
map_Bump wood_green_old_norm.png
map_Ka wood_green_old_dif.png
