title: deliveryDialogue
tags:
---
===
title: ThwompBoss1
position: 0,0
---
<<MoveBox2 YarnManager>>
<<set $FriendTalkCount = 0>> // Initialize FriendTalkCount to 0, I was trying to implement a yarncommand to trigger captchareorder1 but i was failing
Thwomp: Kinda miss my favorite spot in the park…but this is an interesting change of scenery. 
Thwomp: Things are feeling very 3D here. Reminds me of home! 
Thwomp: Can’t thank you enough for showing me that it’s ok to take up space on the z axis. 
Nour: Oh...uhh...hi? You don't look like the sword that I ordered, but happy to see you again!
Nour: Better try again...
<<set $FriendTalkCount = $FriendTalkCount + 1>> // Increment FriendTalkCount after dialogue ends
===
title: DoctorBoss1
position: 0,0
---
<<MoveBox2 YarnManager>>
Doctor: I’m so happy to see that the potential I saw in you has grown exponentially. 
Doctor: The lessons you’ve learned at the surgical table have transcended beyond your care practice. 
Doctor: Well done Dr. Nour!
Nour: Hello surgical doctor! Thanks for getting delivered...although you're not what I expected.
Nour: Where's my sword...?
===
title: AlienBoss1
position: 0,0
---
<<MoveBox2 YarnManager>>
Aliens: Hi Nour!! 
Aliens: Your affirmations have inspired us to explore the rest of the orb called Earth~
Aliens: We wanted to find you and let you know our gratitude.
Aliens: In the words of Nour “You’re Valid”.
Aliens: We’re always here to help in your time of need! 
Nour: Thanks! I love how y'all helped me transcend gravity. You're another surprise order~
Nour: ...But I'm still missing that sword....
===
title: CrushBoss1
position: 0,0
---
<<MoveBox2 YarnManager>>
Crush: Hello Nour!! Miss seeing you groovin’, but really love the vibe you’re giving off now… rocket style!!  
Fedora: Yeah now you’ll have so many new moves to explore on the dance floor. Actually…is this a dance floor…?
Nour: Ermmm....maybe? No one's saying it isn't...
Fedora: *winks* Always looking to make a good times happen~
Nour: I didn't realize how many cool people I have met in my life.
Nour: Feeling so inspired by all of you right now.
Nour: I should introduce you all to each other….
Nour: ....This is Crush, who I went to middle school with....
Nour: ....And this is the doctor I subbed for a few surgeries....
Nour: ...These are my alien friends from the museum, they're works of art.....
===
title: Bark1
position: 0,-200
---
<<MoveBox2 YarnManager>>
<<if visited("Bark1") is false>>
Final Agent: WHAT -- ARE YOU SERIOUSLY ON YOUR PHONE RIGHT NOW??
Nour: Give me a sec!!
<<endif>>
===
title: Bark2
position: 0,-200
---
<<MoveBox2 YarnManager>>
Final Agent: WHERE'S YOUR WEAPON??
Nour: I'm working on it!!
===
title: Bark3
position: 0,-200
---
<<MoveBox2 YarnManager>>
Nour: Does this place have an address?
Final Agent: WHY??
Nour: How quickly do we think they could ship a sword here?
Final Agent: IF YOU THINK YOU'RE GETTING REIMBURSED FOR THIS PURCHASE YOU'RE DREAMING!
===
title: Bark4
position: 0,-200
---
<<MoveBox2 YarnManager>>
Final Agent: HAD YOU PLANNED AHEAD WE WOULD BE HAVING A REALLY CLIMATIC BATTLE RIGHT NOW!
Nour: How often do you do this?
Final Agent: Bimonthly…
===
title: Bark5
position: 0,-200
---
<<MoveBox2 YarnManager>>
Final Agent: I WILL BE BRINGING THIS UP AT YOUR PERFORMANCE REVIEW!
Nour: There wasn't even a contract!!!
===
title: BossIntroCutsceneDialogue
position: 0,-200
---
<<MoveBox2 YarnManager>>
Final Agent: Hello again Champ. Thanks for finally joining me for our scheduled meeting.
Final Agent: Those aliens are not classified within our earth ecosystem database. They shouldn’t exist!!
Nour: Existing isn't up to you.
Final Agent: Your unorthodox methods go against company policy…
Final Agent: The blatant disregard you have for procedure cannot go unpunished.
Final Agent: As per line 437 of the BRAG freelance contract... 
Final Agent: When a job is not performed the subordinate is taught a lesson through a duel!
Final Agent: Wait, where's the weapon I left for you in the Musuem?
Nour: You left me a weapon...? To fight? 
Nour: ...I guess I should order a weapon...
Final Agent: I cannot fathom that you would put me in this kind of position...
Final Agent: ….After I gave you such a….*ARGHGHGHGH*…GOVERNMENT SANCTIONED HIGH-PAYING OPPORTUNITY!!!!!!!!!!!!!
//agent transforms into boss monster
===
title: BossEndingCutsceneDialogue
position: 0,-200
---
<<MoveBox2 YarnManager>>
Final Agent: I did everything right and no one is paying attention to me! I even did that cool morph into a big scary guy thing! That was hard! That took work! It took preparation!
Final Agent: This makes me feel like I’m back at BRAG. Everyone saying nice things to each other but never to me!
Final Agent: I thought if I did everything perfectly, if I followed every procedure, then someone would turn to me and say: “Hey, good job!” or “I strive to be like you in every way shape and form”. 
Final Agent: But you, you ignored my instructions and just did whatever you wanted, and you get rewarded with...friendship!?
Final Agent: So maybe…maybe I need to leave that place behind. I’ve always hid behind this fancy acronym, taking orders, not making any decisions for myself. I quit!!!!
Final Agent: ...
Final Agent: Oh my god...
Final Agent: That felt wonderful to say.
//agent morphs
Final Agent: What is happening to me???
Nour: Just go with it dude. You´re being sent on an awesome journey.
Final Agent: Will I ever get my legs back?
Nour: If you move forward with kindness in your heart and listen to the rain, you might not even want them back!
Final Agent: But I feel…scared..without a procedure to follow.
Nour: I think it´s time you make up your own procedures.
Final Agent: I didn't know that I could do that.
Nour: You so can!
Fedora: So are we doing a dance party or what??
===