title: NPCTesterStart
tags: 
colorID: 0
position: -205,-2
---
<<declare $positiveanswer = false as bool>>
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
    <<ChangeSoundtoPlayer YarnManager>>
MC: Greetings my dude.
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Whoa. Dude.
NPC: I’ve never seen someone flop like that before. 
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
-> You think that I’m flopping??? Like a fish??
-> It feels awesome!!!!!! You should try it!!!
    <<set $positiveanswer to true>>
<<if $positiveanswer>>
MC: It feels awesome!!!!!! You should try it!!!
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: I don’t think I’m up for it, I messed up my back eating watermelon.
NPC: Or was it when I was trying to arm wrestle my feet?
NPC: I can't remember.
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Bummer...See ya later!    
<<else>>
MC: You think that I’m flopping??? Like a fish??
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Like the most beautiful fish to ever venture out of the ocean!
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
-> Thank you 
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: No problem dude! Flop on!
-> Okay...
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: Just trying to appreciate a good flop, my bad…
<<endif>>
===
title: Complimentee1part1
tags: 
colorID: 0
position: -81,-315
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
    <<ChangeSoundtoPlayer YarnManager>>

MC: Hi! How's it, uh.. hanging?
    <<ChangeAvatartoCharacter YarnManager>>
    <<ChangeSoundtoCharacter YarnManager>>

NPC: *Sigh*
NPC: I've been better.
NPC: Can I help you with anything?
    <<ChangeAvatartoPlayer YarnManager>>
MC: N-no! But maybe... I can help?
-> Compliment them.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: Do you mind if I... compliment you?
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: Sure?
    <<ChangeStartNode ArmGuy Complimentee1part2>>
    <<declare $compliment="You're beautiful.">>
    <<ComplimentStart GameManager>>
-> Leave them alone.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: Uuuh. Sorry. Nevermind, bye!!!
<<stop>>
===
title: Complimentee1part2
tags: 
colorID: 0
position: 131,-316
---
<<MoveBox2 YarnManager>>
<<ChangeAvatartoPlayer YarnManager>>
MC: {$compliment}
<<ChangeAvatartoCharacter YarnManager>>
NPC: Wh... woah. Thank you.
<<ChangeAvatartoPlayer YarnManager>>
MC: Hey, uuuh... Don't sweat it.
<<ChangeStartNode ArmGuy Complimentee1part3>>
===
title: Complimentee1part3
tags: 
colorID: 0
position: 340,-317
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: So umm... was that good?
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Yeah! Thank you for everything :)
<<stop>>
===
title: GreenHair1
tags: 
colorID: 0
position: 9,-3
---
<<MoveBox2 YarnManager>>
MC: Hey... there.
Green Hair: What need you from me?
MC: What? Um, nothing! Why are you assuming I need something from you?
Green Hair: *Sigh* All people always to me come looking for help or service of sort.
MC: Well, I...
-> Compliment them.
    MC: I just wanna compliment you! Would that be okay??
    Green Hair: Oh? Why not, suppose I.
    <<ChangeStartNode GreenHair GreenHair2>>
    <<ComplimentStart GameManager>>
-> Something else.
    MC: Actually... Do you have 5 dollars?
    Green Hair: Of course... Here you go.
    MC: I have gained 5 dollars!
<<stop>>
===
title: GreenHair2
tags: 
colorID: 0
position: 220,-2
---
<<MoveBox2 YarnManager>>
MC: {$compliment}
Green Hair: ...!
Green Hair: For ever no one has given me tender words such.
<<Complimented  GreenHair>>
Green Hair: Thank you my sweet. Keep you in my heart will I.
MC: No worries...!
<<ChangeStartNode GreenHair GreenHair3>>
===
title: GreenHair3
tags: 
colorID: 0
position: 433,-1
---
<<MoveBox2 YarnManager>>
MC: Anyone asked you for a service recently?
Green Hair: Yes... But I found newfound joy for the helping!
Green Hair: And now, better boundaries... I have those!
MC: That's really amazing.
<<stop>>
===
title: Rain1
position: -126,183
---
<<MoveBox2  YarnManager>>
Rain: Hello little Cockroach...
MC: Whu-- Who's talking?!
Rain: We see you have found yourself in quite the predicament...
MC: I... Yeah, I guess so.
Rain: Do not worry. All you need to do is press *SPACE* and *WASD* and soon you will be able to reach your destination.
MC: *SPACE* and *WASD*, huh?... I'll try that. Thanks.
Rain: Flutter on.
<<EndRain  RainThatTalksToYou>>
===
title: Rain2
position: 85,183
---
<<MoveBox2  YarnManager>>
Rain: Dialogue for Rain 2
<<EndRain  RainThatTalksToYou>>
===
title: Rain3
position: 299,183
---
<<MoveBox2  YarnManager>>
Rain: Dialogue for Rain 3
<<EndRain  RainThatTalksToYou>>
===
title: Rain4
position: 504,181
---
<<MoveBox2  YarnManager>>
Rain: Dialogue Rain 4
<<EndRain  RainThatTalksToYou>>
===