title: NPCTesterStart
tags: 
colorID: 0
position: -207,3
---
<<declare $positiveanswer = false as bool>>
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Greetings my dude.
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Whoa. Dude.
NPC: I’ve never seen someone flop like that before. 
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
-> You think that I’m flopping??? Like a fish??
-> It feels awesome!!!!!! You should try it!!!
    <<set $positiveanswer to true>>
<<if $positiveanswer>>
MC: It feels awesome!!!!!! You should try it!!!
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: I don’t think I’m up for it, I messed up my back eating watermelon.
NPC: Or was it when I was trying to arm wrestle my feet?
NPC: I can't remember.
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Bummer...See ya later!    
<<else>>
MC: You think that I’m flopping??? Like a fish??
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Like the most beautiful fish to ever venture out of the ocean!
    <<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
-> Thank you 
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: No problem dude! Flop on!
-> Okay...
    <<MoveBox1 YarnManager>>
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: Just trying to appreciate a good flop, my bad…
<<endif>>
===
title: Complimentee1part1
tags: 
colorID: 0
position: -81,-315
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Hi! How's it, uh.. hanging?
    <<ChangeAvatartoCharacter YarnManager>>
NPC: *Sigh*
NPC: I've been better.
NPC: Can I help you with anything?
    <<ChangeAvatartoPlayer YarnManager>>
MC: N-no! But maybe... I can help?
-> Compliment them.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: Do you mind if I... compliment you?
    <<ChangeAvatartoCharacter YarnManager>>
    NPC: Sure?
    <<ChangeStartNode ArmGuy Complimentee1part2>>
    <<declare $compliment="You're beautiful.">>
    <<ComplimentStart GameManager>>
-> Leave them alone.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: Uuuh. Sorry. Nevermind, bye!!!
<<stop>>
===
title: Complimentee1part2
tags: 
colorID: 0
position: 146,-309
---
<<MoveBox2 YarnManager>>
<<ChangeAvatartoPlayer YarnManager>>
MC: {$compliment}
<<ChangeAvatartoCharacter YarnManager>>
NPC: Wh... woah. Thank you.
<<ChangeAvatartoPlayer YarnManager>>
MC: Hey, uuuh... Don't sweat it.
<<ChangeStartNode ArmGuy Complimentee1part3>>
===
title: Complimentee1part3
tags: 
colorID: 0
position: 386,-312
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: So umm... was that good?
    <<ChangeAvatartoCharacter YarnManager>>
NPC: Yeah! Thank you for everything :)
<<stop>>
===
title: GreenHair1
tags: 
colorID: 0
position: 9,-3
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Hey... there.
    <<ChangeAvatartoCharacter YarnManager>>
Green Hair: What need you from me?
    <<ChangeAvatartoPlayer YarnManager>>
MC: What? Um, nothing! Why are you assuming I need something from you?
    <<ChangeAvatartoCharacter YarnManager>>
Green Hair: *Sigh* All people always to me come looking for help or service of sort.
    <<ChangeAvatartoPlayer YarnManager>>
MC: Well, I...
-> Compliment them.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: I just wanna compliment you! Would that be okay??
    <<ChangeAvatartoCharacter YarnManager>>
    Green Hair: Oh? Why not, suppose I.
    <<ChangeStartNode GreenHair GreenHair2>>
    <<ComplimentStart GameManager>>
-> Something else.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: Actually... Do you have 5 dollars?
    <<ChangeAvatartoCharacter YarnManager>>
    Green Hair: Of course... Here you go.
    <<ChangeAvatartoPlayer YarnManager>>
    MC: I have gained 5 dollars!
<<stop>>
===
title: GreenHair2
tags: 
colorID: 0
position: 235,-1
---
<<MoveBox2 YarnManager>>
<<ChangeAvatartoPlayer YarnManager>>
MC: {$compliment}
<<ChangeAvatartoCharacter YarnManager>>
Green Hair: ...!
Green Hair: For ever no one has given me tender words such.
<<AnimatorSetBool GreenHair complimented true>>
Green Hair: Thank you my sweet. Keep you in my heart will I.
<<ChangeAvatartoPlayer YarnManager>>
MC: No worries...!
<<ChangeStartNode GreenHair GreenHair3>>
===
title: GreenHair3
tags: 
colorID: 0
position: 456,2
---
<<MoveBox2 YarnManager>>
    <<ChangeAvatartoPlayer YarnManager>>
MC: Anyone asked you for a service recently?
    <<ChangeAvatartoCharacter YarnManager>>
Green Hair: Yes... But I found newfound joy for the helping!
Green Hair: And now, better boundaries... I have those!
MC: That's really amazing.
<<stop>>
===
